{
  "name": "app-react-redux",
  "version": "1.0.0",
  "description": "Learn how to use Redux, React Router, and ES6 to build a real world app with React. Use Webpack, Babel, ESLint, npm scripts, Mocha, Enzyme, and more to build a rich, one step, custom React development environment and build process from the ground up.",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/testSetup.js src/**/*.test.js src/components/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "clean-dist":"npm run remove-dist && mkdir dist",
    "remove-dist":"node_modules/.bin/rimraf ./dist",
    "build:html":"babel-node tools/buildHtml.js",
    "prebuild":"npm-run-all clean-dist test lint build:html",
    "build":"babel-node tools/build.js",
    "postbuild":"babel-node tools/distServer.js"
  },
  "keywords": [
    "React",
    "Redux",
    "React",
    "Router",
    "Webpack",
    "Babel",
    "ESLint",
    "Mocha"
  ],
  "author": "Vivekanand Rao",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.16.3",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cross-env": "^3.1.2",
    "css-loader": "^0.25.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.7.1",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-react": "^6.4.0",
    "eslint-watch": "^2.1.14",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jsdom": "^9.6.0",
    "mocha": "^3.1.0",
    "nock": "^8.0.0",
    "npm-run-all": "^3.1.0",
    "object-assign": "^4.1.0",
    "open": "0.0.5",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-mock-store": "^1.2.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "toastr": "^2.1.2"
  }
}
